{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0  
\f1\b Cuvier
\f0\b0 \
  - Bas Cuvier \uc0\u8594  se schattig weil Rundrum H\'fcgel \
  - Cuvier Bellevue \uc0\u8594  s auf dem H\'fcgel \
  - Cuvier Est \uc0\u8594  s\
  - Cuvier Merveille \uc0\u8594  s\
  - Cuvier Ouest (BR) \uc0\u8594  se auf dem H\'fcgel \
  - Cuvier Rempart \uc0\u8594  s auf demh\'fcgel\
  - La Mare \'e0 Piat \uc0\u8594  s aber in einer senke\
  - La Reconnaissance \uc0\u8594  s aber in senke \
  - Monts & Merveilles (BR) \uc0\u8594  s aber in senke\
  - Petit Rempart \uc0\u8594  s und Norden schwierig zu sagen. Teil links teil rechts\
\
  
\f1\b Apremont - 
\f0\b0 \
  - Apremont \uc0\u8594  nw plateau\
  - Apremont Bizons \uc0\u8594  n\
  - Apremont Br\'fblis \uc0\u8594  n\
  - Apremont Butte aux Dames \uc0\u8594  n                                                          \
  - Apremont Butte aux Peintres \uc0\u8594 n\
  - Apremont D\'e9sert \uc0\u8594  n\
  - Apremont Envers \uc0\u8594  n\
  - Apremont Est \uc0\u8594  ne\
  - Apremont Fond des Gorges \uc0\u8594  n\
  - Apremont Haut des Gorges \uc0\u8594  n\
  - Apremont Mare aux Biches \uc0\u8594  n  aber plateu \
  - Apremont Milan \uc0\u8594 \
  - Apremont Ouest \uc0\u8594  n\
  - Apremont Portes du D\'e9sert \uc0\u8594  n\
  - Apremont Sanglier \uc0\u8594  n \
  - Apremont Vallon de la Solitude \uc0\u8594  n\
  - Apremont Vallon de Sully \uc0\u8594  n\
\
  
\f1\b Franchard
\f0\b0 \
  - Cuisini\'e8re \uc0\u8594  nw teilweise plateau \
  - Cuisini\'e8re Carnage \uc0\u8594  se\
  - Cuisini\'e8re Cr\'eate Sud \uc0\u8594   se                                                              \
  - Franchard Druides \uc0\u8594  n\
  - Franchard Hautes Plaines \uc0\u8594  n\
  - Franchard Isatis \uc0\u8594  n\
  - Franchard Meyer \uc0\u8594  n\
  - Franchard Point de Vue \uc0\u8594 \
  - Franchard Raymond \uc0\u8594  s\
  - Franchard Sablons \uc0\u8594  n\
  - Franchard Sablons Carriers \uc0\u8594   n                                                        \
  - Franchard Sablons Ouest \uc0\u8594  n\
  - Gorge aux Merisiers \uc0\u8594  s aber viele plateau\
  - Gorges du Houx \uc0\u8594  s aber viele plateau\
  - Gorges du Houx Oiseaux de Proie \uc0\u8594  s aber viele plateau\
  - Gorges du Houx Parjure \uc0\u8594  s aber viele plateau\
  - Gorges du Houx Petit Paradis \uc0\u8594  s aber viele plateau\
  - Gorges du Houx Rocher du Renard \uc0\u8594  s aber viele plateau\
  - Long Boyau \uc0\u8594  n\
  - Mont Aigu \uc0\u8594  s plateau \
  \
  
\f1\b Nord Fontainebleau
\f0\b0 \
  - Cassepot Roches Grises \uc0\u8594  e\
  - Cassepot Roches Oranges \uc0\u8594  e                                                           \
  - Le Calvaire \uc0\u8594  s \
  - Le Miroir Magique \uc0\u8594  s\
  - Le Petit Mont \uc0\u8594  s\
  - Mont Chauvet \uc0\u8594 \
  - Mont Ussy \uc0\u8594  s\
  - Mont Ussy Est \uc0\u8594   s                                                                     \
  - Roche d'Hercule \uc0\u8594  s\
  - Rocher Canon \uc0\u8594  e\
  - Rocher Canon Ouest \uc0\u8594  e\
  - Rocher Saint-Germain Centre \uc0\u8594  es Freifl\'e4che \
  - Rocher Saint-Germain Est \uc0\u8594  es Freifl\'e4che \
  - Rocher Saint-Germain Ouest \uc0\u8594  es Freifl\'e4che \
\
  
\f1\b Sud Fontainebleau
\f0\b0 \
  - Marion des Roches \uc0\u8594 \
  - Recloses \uc0\u8594  s h\'fcglig rund herum\
  - Restant du Long Rocher \uc0\u8594  es   \
  - Restant du Long Rocher Est \uc0\u8594  es\
  - Restant du Long Rocher Ouest \uc0\u8594  es\
  - Restant du Long Rocher Sud \uc0\u8594  es\
  - Rocher Besnard \uc0\u8594 \
  - Rocher Br\'fbl\'e9 \uc0\u8594  \
  - Rocher d'Avon \uc0\u8594  es\
  - Rocher d'Avon Est \uc0\u8594  es\
  - Rocher d'Avon Ouest \uc0\u8594   es                                                               \
  - Rocher de Bouligny \uc0\u8594 \
  - Rocher de Bouligny Est \uc0\u8594 \
  - Rocher de la Salamandre Est \uc0\u8594 \
  - Rocher des Demoiselles \uc0\u8594 \
  - Rocher des Demoiselles Est \uc0\u8594 \
  - Rocher des Princes \uc0\u8594 \
  - Rocher des Ventes H\'e9ron \uc0\u8594 \
  - Rocher du Mauvais Passage \uc0\u8594 \
  - Rocher du Mont Morillon \uc0\u8594 \
\
  
\f1\b Nemours
\f0\b0 \
  - Darvault \uc0\u8594 \
  - La Fosse aux Loups \uc0\u8594 \
  - Le Troglodyte \uc0\u8594 \
  - Les Mammouths Nord \uc0\u8594 \
  - Mont d'Olivet \uc0\u8594 \
  - Petit Bois \uc0\u8594 \
  - Pierre le Sault \uc0\u8594 \
  - Puiselet Le Paradis \uc0\u8594 \
  - Puiselet Mont Sarrasin \uc0\u8594 \
  - Puiselet Sablibum \uc0\u8594 \
  - Rocher Gr\'e9au \uc0\u8594 \
  - Rocher Gr\'e9au Pyr\'e9n\'e9es \uc0\u8594 \
  - Vall\'e9e Casse-Pot \uc0\u8594 \
  \
  
\f1\b Larchant
\f0\b0 \
  - Bois d'Hyver \uc0\u8594 \
  - Dame Jouanne \uc0\u8594  s\
  - \'c9l\'e9phant \uc0\u8594  e\
  - \'c9l\'e9phant Nord \uc0\u8594  e\
  - \'c9l\'e9phant Ouest \uc0\u8594  e                                                                     \
  - La Fontaine Saint-Bernard \uc0\u8594 \
  - Les Pentes du Marchais \uc0\u8594 \
  - Maunoury \uc0\u8594  s\
  - Mont Blanc Est \uc0\u8594  e\
  - Mont Simonet \uc0\u8594  e\
\
  
\f1\b Malesherbes
\f0\b0 \
  - Boissy aux Cailles \uc0\u8594 \
  - Boissy Le Plaid \uc0\u8594 \
  - Buthiers Canard \uc0\u8594             \
  - Buthiers Ouest \uc0\u8594 \
  - Buthiers Piscine \uc0\u8594 \
  - Buthiers Tennis \uc0\u8594 \
  - Moulin de Roisneau \uc0\u8594 \
\
  
\f1\b Trois Pignons Ouest
\f0\b0 \
  - Cul de Chien \uc0\u8594  s Freifl\'e4che \
  - Gorge aux Ch\'e2ts \uc0\u8594  se\
  - Gorge aux Ch\'e2ts Sud \uc0\u8594  se\
  - Gros Sablons \uc0\u8594  se\
  - Gros Sablons Nord \uc0\u8594  s         \
  - Jean des Vignes \uc0\u8594  \
  - Justice de Chambergeot \uc0\u8594 \
  - Justice de Noisy \uc0\u8594 \
  - La S\'e9gognole \uc0\u8594  w\
  - La S\'e9gognole Ouest \uc0\u8594  e\
  - Mont Pivot \uc0\u8594  sw\
  - Pignon Poteau \uc0\u8594 \
  - Roche aux Oiseaux \uc0\u8594  e\
  - Roche aux Sabots \uc0\u8594  w\
  - Roche aux Sabots Est \uc0\u8594  w                                                              \
  - Rocher des Potets \uc0\u8594 \
  - Rocher des Souris \uc0\u8594 \
  - Rocher du Guetteur \uc0\u8594                                                                   \
                                 \
  
\f1\b Trois
\f0\b0  
\f1\b Pignons
\f0\b0  
\f1\b Sud
\f0\b0 \
  - Bois des Hauts de Milly \uc0\u8594 \
  - Diplodocus \uc0\u8594  s\
  - Grande Montagne \uc0\u8594 \
  - J.A. Martin \uc0\u8594  s\
  - Le 111 \uc0\u8594  s plateau \
  - Rocher Cailleau \uc0\u8594                                                                      \
  - Rocher de la Cath\'e9drale \uc0\u8594     \
  - Rocher du G\'e9n\'e9ral \uc0\u8594 \
  - Rocher du Potala \uc0\u8594  s\
  - Rocher Fin \uc0\u8594  s plateau \
  - Rocher Guichot \uc0\u8594 \
\
  
\f1\b Trois Pignons Est
\f0\b0 \
  - Bois du Rocher \uc0\u8594  w                                                                    \
  - Bois Rond \uc0\u8594  s\
  - Bois Rond Auberge \uc0\u8594  sw\
  - Canche aux Merciers \uc0\u8594  e\
  - Canche aux Merciers Anarchodrome \uc0\u8594  e\
  - Drei Zinnen \uc0\u8594  w\
  - Rocher de Corne-Biche \uc0\u8594  \
  - Rocher de la Petite Reine \uc0\u8594 \
  - Rocher de la Reine \uc0\u8594  w\
  - Rocher de la Reine Nord \uc0\u8594  n\
  - Rocher de Milly (BR) \uc0\u8594  s\
  - Rocher de Milly Est (BR) \uc0\u8594  s\
  - Rocher du T\'e9l\'e9graphe \uc0\u8594  ne\
  - Touche aux Mulets (BR) \uc0\u8594 \
  - Vall\'e9e Chaude \uc0\u8594 \
  - Vall\'e9e de la Charme \uc0\u8594 \
  - Vall\'e9e Ronde \uc0\u8594 \
\
  
\f1\b Coquibus
\f0\b0 \
  - Coquibus Arcades \uc0\u8594 \
  - Coquibus Auvergne \uc0\u8594 \
  - Coquibus Grandes Vall\'e9es \uc0\u8594    \
  - Coquibus Longs Vaux \uc0\u8594 \
  - Coquibus Roche Feuillet\'e9e \uc0\u8594 \
  - Coquibus Rumont \uc0\u8594 \
  - Coquibus Vend\'e9e \uc0\u8594 \
  - C\'f4tes de Courances \uc0\u8594 \
  - Gorge \'e0 V\'e9ron \uc0\u8594 \
  - Mare aux Joncs \uc0\u8594 \
  - Montignotte \uc0\u8594 \
  - Montrouget \uc0\u8594 \
  - Montrouget Est \uc0\u8594 \
  - Roche qui Tourne \uc0\u8594 \
  - Vall\'e9e des Anc\'eatres \uc0\u8594 \
\
  
\f1\b Vall\'e9e de l'\'c9cole
\f0\b0 \
  - Beauvais Guinguette \uc0\u8594 \
  - Beauvais Hameau \uc0\u8594 \
  - Beauvais Loutteville \uc0\u8594 \
  - Beauvais Nainville \uc0\u8594  \
  - Beauvais Roches Noires \uc0\u8594 \
  - Beauvais Solitude \uc0\u8594 \
  - Beauvais T\'e9l\'e9graphe \uc0\u8594 \
  - Bois d'Auvers \uc0\u8594 \
  - Bois de la Valette \uc0\u8594 \
  - Butte de Ch\'e2tillon \uc0\u8594 \
  - Haute Pierre \uc0\u8594 \
  - La Grotte aux F\'e9es \uc0\u8594 \
  - La Pad\'f4le \uc0\u8594 \
  - Les Cent Marches \uc0\u8594 \
  - Moigny-sur-\'c9cole \uc0\u8594 \
  - Oncy-sur-\'c9cole \uc0\u8594  \
  - Oncy-sur-\'c9cole Sud \uc0\u8594 \
  - Videlles l'Abattoir \uc0\u8594 \
  - Videlles les Roches \uc0\u8594                                                                  \
\
  
\f1\b Vall\'e9e de l'Essonne
\f0\b0 \
  - Boissy-le-Cutt\'e9 \uc0\u8594 \
  - La Fert\'e9-Alais \uc0\u8594 \
  - Le Pendu d'Huison \uc0\u8594                                                                    \
  - Le Sanglier \uc0\u8594 \
  - Maisse le Patouillat \uc0\u8594 \
  - Rocher de Ch\'e2tillon \uc0\u8594 \
  \
  
\f1\b Vall\'e9e de la Juine
\f0\b0                                                                       \
  - Chamarande \uc0\u8594 \
  - Chamarande Gillevoisin \uc0\u8594 \
  - \'c9tr\'e9chy \uc0\u8594 \
  - Villeneuve sur Auvers \uc0\u8594 \
  \
  
\f1\b Yvelines & Essonne Nord
\f0\b0         \
  - Dampierre Maincourt \uc0\u8594 \
  - Facult\'e9 d'Orsay \uc0\u8594 \
  - La Troche \uc0\u8594 \
  - Les Vaux de Cernay \uc0\u8594 \
  - Rocher de M\'e9rantais \uc0\u8594                                                                  \
  - Saint-R\'e9my l\'e8s Chevreuse \uc0\u8594    \
  - Toit d'Orsay \uc0\u8594  \
}